<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <link rel="stylesheet" href="main.css">
    <style>
        h2 {
            color: red;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            body {
                background-image: url("/photo_2025-09-28_22-43-07.jpg");
                background-size: cover;
            }
        </style>
    </head>

    <body>
        <h1 style="color:rgb(255, 255, 255); text-align:center;">Welcome to My Website</h1>
        <p style="color:rgb(180, 146, 146); text-align:center;"> </p>
        <b style="color: aqua;font: optional;">
            <center>My Portfoboi</center>
        </b>

        <h2><u>Exploring everything about HTML</u></h2>
        <div>
            <center>
                <a href="#">About |</a>
                <a href="#Skill">Skills |</a>
                <a href="#Projects">Projects |</a>
                <a href="#Media">Media |</a>
                <a href="#Education">Education |</a>
                <a href="#Contact">Contact |</a>
                <a href="#favorite">favorite |</a>
            </center>
            <hr>
        </div>
        <section id="AboutMe">
            <h1 style="color: bisque;"><u>About Me</u></h1>
            <p style="color: white;">Hello! My name is tola .I am a beginner web developer who loves learnign HTML and
                building simple.</p> <br>
            <b style="color: wheat;">Goal :</b>
            <p style="color: aliceblue;">to become a full stack developer</p> <br>
        </section>
        <img width="30%" src="image/photo_2025-09-28_22-41-26.jpg" alt="" border="5px solid black">
        <hr>
        <section id="Skill">
            <h1 style="color: antiquewhite;"><u>My Skills</u></h1>
            <ul style="color: white;">
                <li>HTML</li>
                <li>adobe photoshop</li>
                <li>adobe llustertor</li>
            </ul>
        </section>
        <div>
            <section id="favorite">
                <h1 style="color: antiquewhite;"><u>My favorite Progamming Languages (Ordered List)</u></h1>
                <ol style="color: white;">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Web-Deverloper</li>
                </ol>
            </section>
        </div>
        <hr>
        <section id="Projects">
            <h1 style="color: antiquewhite;"><u>My Projects</u></h1>
            <b style="color: antiquewhite;">Library Managerment System</b>
            <p style="color: antiquewhite;">this projects managerment books, and borrow/return records using PHP and MY
                SQL.</p>
            <h1 style="color: antiquewhite;"><u>Portfolio Website</u></h1>
            <p style="color: antiquewhite;">A personal webpage built with HTML to display my skills and projects.</p>
        </section>
        <hr>
        <hr>
        <section id="Education">
            <h1><u>Education </u></h1>
            <table border="1" cellpadding="10" cellspacing="0">
                <tr style="color: rgb(0, 204, 255);">
                    <th>Year</th>
                    <th>School</th>
                    <th> Qualification</th>
                </tr>
                <tr>
                    <td>2021-2024</td>
                    <td>Kulen </td>
                    <td> high School</td>
                <tr>
                    <td>2024-2025</td>
                    <td>University</td>
                    <td>Battambang</td>
                </tr>
            </table>
        </section>
        <hr>
        <section id="Contact">
            <h1>Contact Me</h1>
        </section>
        <label for="">Full Name</label> <br>
        <input type="text" id="" placeholder=" "> <br><br>
        <label for="">Email</label> <br>
        <input type="text" id="" placeholder=" "> <br><br>
        <label for="">Gender</label> <br>

        <select name="" id="">
            <option value="choose" disabled>selecte</option>
            <option value="">Male</option>
            <option value="">Female</option>
        </select> <br>
        <label for="">Message:</label> <br>
        <textarea name="" id=""></textarea> <br>
        <button>Send Message</button>
    </body>

    </html>













</body>

</html>